<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddProduct">

    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="299dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:cropToPadding="false"
        android:src="@drawable/select_product_image" />
    <EditText
        android:id="@+id/product_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_product_image"
        android:background="@drawable/inputs_button"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Product Name"
        android:textColor="@color/colorPrimary"
        android:inputType="text"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/product_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_input"
        android:background="@drawable/inputs_button"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Product Description"
        android:textColor="@color/colorPrimary"
        android:inputType="text"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/product_price_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_input"
        android:background="@drawable/inputs_button"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:hint="Product Price"
        android:textColor="@color/colorPrimary"
        android:inputType="number"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <Button
       android:id="@+id/product_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_input"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons_press"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Add Product"
        android:textColor="@android:color/white"
        />

</RelativeLayout>